spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
#\u6570\u636E\u6E90\u540D\u79F0\uFF0C\u591A\u6570\u636E\u6E90\u4EE5\u9017\u53F7\u5206\u9694
sharding.jdbc.datasource.names=ds-master-0,ds-master-1,ds-master-0-slave-0,ds-master-0-slave-1,ds-master-1-slave-0,ds-master-1-slave-1
# \u6570\u636E\u5E93master-0
sharding.jdbc.datasource.ds-master-0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds-master-0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds-master-0.url=jdbc:mysql://localhost:3306/cool?useUnicode=true&characterEncoding=utf8&tinyInt1isBit=false&useSSL=false&serverTimezone=GMT
sharding.jdbc.datasource.ds-master-0.username=root
sharding.jdbc.datasource.ds-master-0.password=123456
# \u6570\u636E\u5E93master-1
sharding.jdbc.datasource.ds-master-1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds-master-1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds-master-1.url=jdbc:mysql://localhost:3306/cool2?useUnicode=true&characterEncoding=utf8&tinyInt1isBit=false&useSSL=false&serverTimezone=GMT
sharding.jdbc.datasource.ds-master-1.username=root
sharding.jdbc.datasource.ds-master-1.password=123456
#\u6570\u636E\u5E930\u7684\u4E24\u4E2A\u4ECE\u5E93  \u8981\u60F3\u5B9E\u73B0 \u8BFB\u5199\u5206\u79BB\uFF0C\u8FD9\u4E2A\u9700\u89813\u53F0\u670D\u52A1\u5668\uFF0Clocalhost:3306\u6539\u4E3A\u4F60\u5176\u4ED6\u4E24\u53F0\u673A\u5668\u7684ip\uFF0C\u4ECE\u5E93\u7684\u7528\u53E6\u4E24\u53F0\u670D\u52A1\u5668
sharding.jdbc.datasource.ds-master-0-slave-0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds-master-0-slave-0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds-master-0-slave-0.url=jdbc:mysql://localhost:3306/cool?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT
sharding.jdbc.datasource.ds-master-0-slave-0.username=root
sharding.jdbc.datasource.ds-master-0-slave-0.password=123456
sharding.jdbc.datasource.ds-master-0-slave-1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds-master-0-slave-1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds-master-0-slave-1.url=jdbc:mysql://localhost:3306/cool?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT
sharding.jdbc.datasource.ds-master-0-slave-1.username=root
sharding.jdbc.datasource.ds-master-0-slave-1.password=123456
#\u6570\u636E\u5E931\u7684\u4E24\u4E2A\u4ECE\u5E93
sharding.jdbc.datasource.ds-master-1-slave-0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds-master-1-slave-0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds-master-1-slave-0.url=jdbc:mysql://localhost:3306/cool2?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT
sharding.jdbc.datasource.ds-master-1-slave-0.username=root
sharding.jdbc.datasource.ds-master-1-slave-0.password=123456
sharding.jdbc.datasource.ds-master-1-slave-1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds-master-1-slave-1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds-master-1-slave-1.url=jdbc:mysql://localhost:3306/cool2?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT
sharding.jdbc.datasource.ds-master-1-slave-1.username=root
sharding.jdbc.datasource.ds-master-1-slave-1.password=123456
#\u5206\u5E93\u7B56\u7565 \u914D\u7F6E\u7684\u5206\u5E93\u7684\u5B57\u6BB5\uFF0C\u672C\u6848\u4F8B\u662F\u6839\u636Eid\u8FDB\u884C\u5206\u3002\u6839\u636Eid%2\u8FDB\u884C\u5206\u3002
sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds_$->{id % 2}
#\u5206\u8868\u7B56\u7565 \u914D\u7F6E\u7684\u662Fuser\u8868\u5728\u771F\u5B9E\u6570\u636E\u5E93\u4E2D\u7684\u4F4D\u7F6E\uFF0Cds_KaTeX parse error: Expected group after '_' at position 14: ->{0..1}.user_\u0332->{0\u20264}\u8868\u793A
sharding.jdbc.config.sharding.tables.user.actual-data-nodes=ds_$->{0..1}.user_$->{0..4}
#\u914D\u7F6Euser\u8868\u6570\u636E\u5207\u5206\u7684\u5B57\u6BB5
sharding.jdbc.config.sharding.tables.user.table-strategy.inline.sharding-column=id
#\u914D\u7F6Euser\u8868\u6570\u636E\u5207\u5206\u7684\u7B56\u7565\u3002
sharding.jdbc.config.sharding.tables.user.table-strategy.inline.algorithm-expression=user_$->{id % 5}
# \u81EA\u52A8\u751F\u6210id\u3002
sharding.jdbc.config.sharding.tables.user.key-generator-column-name=id
#sharding.jdbc.config.sharding.tables.t_order_item.actual-data-nodes=ds_$->{0..1}.t_order_item_$->{0..1}
#sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.inline.sharding-column=order_id
#sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.inline.algorithm-expression=t_order_item_$->{order_id % 2}
#sharding.jdbc.config.sharding.tables.t_order_item.key-generator-column-name=order_item_id

#\u914D\u7F6E\u7684\u662Fds_0\u533A\u7684\u7684\u4E3B\u5E93\u540D\u79F0\uFF0C\u540C\u7406ds_1
sharding.jdbc.config.sharding.master-slave-rules.ds_0.master-data-source-name=ds-master-0
#\u914D\u7F6E\u7684\u662Fds_0\u533A\u7684\u7684\u4ECE\u5E93\u540D\u79F0\uFF0C\u540C\u7406ds_1\u3002
sharding.jdbc.config.sharding.master-slave-rules.ds_0.slave-data-source-names=ds-master-0-slave-0, ds-master-0-slave-1
sharding.jdbc.config.sharding.master-slave-rules.ds_1.master-data-source-name=ds-master-1
sharding.jdbc.config.sharding.master-slave-rules.ds_1.slave-data-source-names=ds-master-1-slave-0, ds-master-1-slave-1


mybatis.config-location=classpath:META-INF/mybatis-config.xml
server.port=8085
